<!DOCTYPE html>
<!-- This file is a part of a simple servlet example used for CIT-360
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mad Lib Stuff</title>
</head>
<body>

<h2>WARNING: SCP-XXX-J is highly confidential. Please fill out Form- &#9608;&#9608;&#9608;&#9608;-28-J
    before proceeding. </h2>

<form action="Servlet" method="post">
    <table>
        <input type="radio" name="threat" value="Safe"> Safe (Easily and safely contained)
        <input type="radio" name="threat" value="Euclid"> Euclid (Containment isn't always reliable)
        <input type="radio" name="threat" value="Keter"> Keter (Exceedingly difficult to contain consistently/reliably)
    </table>
    <table>
        <input type="checkbox" name="tags" value="alive"> alive <br>
        <input type="checkbox" name="tags" value="extradimensional"> extradimensional <br>
        <input type="checkbox" name="tags" value="hostile"> hostile <br>
        <input type="checkbox" name="tags" value="nocturnal"> nocturnal <br>
        <input type="checkbox" name="tags" value="sentient"> sentient<br>
        <input type="checkbox" name="tags" value="simian"> simian <br>
        <input type="checkbox" name="tags" value="unpredictable"> unpredictable <br>
        <input type="checkbox" name="tags" value="xenarthran"> xenarthran <br>
    </table>
    <table>
        <tbody>
        <tr>
            <td>Your Last Name:</td>
            <td><input type="text" name="lname" style="width:95%;"><br></td>
            <td>Clearance Level:</td>
            <td>
                <select name="clearance" style="width:95%;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <br>
            </td>
        </tr>
        <tr>
            <td>An Odd Number:</td>
            <td><input type="text" name="oddNum" style="width:95%;"><br></td>
            <td>A Profession (Plural):</td>
            <td><input type="text" name="profession" style="width:95%;"><br></td>
        </tr>
        <tr>
            <td>A noun:</td>
            <td><input type="text" name="noun" style="width:95%;"><br></td>
            <td>A Type of Food:</td>
            <td><input type="text" name="foodType" style="width:95%;"><br></td>
        </tr>
        <tr>
            <td>Body Part:</td>
            <td><input type="text" name="bodyPart" style="width:95%;"><br></td>
            <td>A Large Number:</td>
            <td><input type="number" name="largeNum" style="width:95%;"><br></td>
        </tr>
        <tr>
            <td>Small number greater than 1:</td>
            <td><input type="number" name="smallNum" style="width:95%;"><br></td>
            <td>Something Cheap (plural):</td>
            <td><input type="text" name="cheap" style="width:95%;"><br></td>
        <tr>
            <td>An "-ing" Verb:</td>
            <td><input type="text" name="ingVerb" style="width:95%;"><br></td>
            <td>Verb:</td>
            <td><input type="text" name="verb1" style="width:95%;"><br></td>
        </tr>
        <tr>
            <td>A Greek Letter (ie alpha):</td>
            <td><input type="text" name="greek" style="width:95%;"><br></td>
            <td>Your Favorite TV Show:</td>
            <td><input type="text" name="tv" style="width:95%;"><br></td>
        </tr>
        <tr>
            <td>Adjective:</td>
            <td><input type="text" name="adj1" style="width:95%;"><br></td>
            <td>Your Hometown:</td>
            <td><input type="text" name="hometown" style="width:95%;"><br></td>
        </tr>
        </tbody>
    </table>
    <br>

    <table><tbody><tr><input type="submit" value="Submit">  </tr></tbody></table>

</form>

</body>
</html>