<!DOCTYPE html>
<!-- This file is a part of a simple servlet example used for CIT-360
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mad Lib Stuff</title>
</head>
<body>

<h2>WARNING: SCP-XXX-J is highly confidential. Please fill out Form- &#9608;&#9608;&#9608;&#9608;-28-J
    before proceeding. </h2>
<br>
<br>
<form action="Servlet" method="post">
    <table>
        <thead><b>Threat:</b></thead>
        <tbody>
        <tr><td>
            <input type="radio" id="Safe" name="threat" value="Safe" required><label for="Safe">
            Safe (Easily and safely contained)</label>
        </td></tr>
        <tr><td>
            <input type="radio" id="Euclid" name="threat" value="Euclid"><label for="Euclid">
            Euclid (Containment isn't always reliable)</label>
        <td></tr>
        <tr><td>
            <input type="radio" id="Keter" name="threat" value="Keter"><label for="Keter">
            Keter (Exceedingly difficult to contain consistently/reliably)</label>
        </td></tr>
        </tbody>
    </table>
    <br>
    <table>
        <thead><b>Properties:</b></thead>
        <tbody><tr><input type="checkbox" name="tags" value="alive"> alive</tr>
        <tr><input type="checkbox" name="tags" value="extradimensional"> extradimensional</tr>
        <tr> <input type="checkbox" name="tags" value="hostile"> hostile</tr>
        <tr><input type="checkbox" name="tags" value="nocturnal"> nocturnal</tr>
        <tr><input type="checkbox" name="tags" value="sentient"> sentient</tr>
        <tr><input type="checkbox" name="tags" value="simian"> simian</tr>
        <tr><input type="checkbox" name="tags" value="unpredictable"> unpredictable</tr>
        <tr><input type="checkbox" name="tags" value="xenarthran"> xenarthran</tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td>Your Last Name:</td>
            <td><input type="text" name="lname" style="width:95%;"><br></td>
            <td>Clearance Level:</td>
            <td>
                <select name="level" style="width:95%;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <br>
            </td>
        </tr>
        <tr>
            <td>An Odd Number:</td>
            <td><input type="text" name="oddNum" style="width:95%;"><br></td>
            <td>A Profession (Plural):</td>
            <td><input type="text" name="profession" style="width:95%;"><br></td>
        </tr>
        <tr>
            <td>A noun:</td>
            <td><input type="text" name="noun" style="width:95%;"><br></td>
            <td>A Type of Food:</td>
            <td><input type="text" name="foodType" style="width:95%;"><br></td>
        </tr>
        <tr>
            <td>Body Part:</td>
            <td><input type="text" name="bodyPart" style="width:95%;"><br></td>
            <td>A Large Number:</td>
            <td><input type="text" name="largeNum" style="width:95%;"><br></td>
        </tr>
        <tr>
            <td>Small number greater than 1:</td>
            <td><input type="text" name="smallNum" style="width:95%;"><br></td>
            <td>Something Cheap (plural):</td>
            <td><input type="text" name="cheap" style="width:95%;"><br></td>
        <tr>
            <td>An "-ing" Verb:</td>
            <td><input type="text" name="ingVerb" style="width:95%;"><br></td>
            <td>Verb:</td>
            <td><input type="text" name="verb1" style="width:95%;"><br></td>
        </tr>
        <tr>
            <td>A Greek Letter (ie alpha):</td>
            <td><input type="text" name="greek" style="width:95%;"><br></td>
            <td>Your Favorite TV Show:</td>
            <td><input type="text" name="tv" style="width:95%;"><br></td>
        </tr>
        <tr>
            <td>Adjective:</td>
            <td><input type="text" name="adj1" style="width:95%;"><br></td>
            <td>Your Hometown:</td>
            <td><input type="text" name="hometown" style="width:95%;"><br></td>
        </tr>
        </tbody>
    </table>
    <br>

    <table><tbody><tr><input type="submit" value="Submit">  </tr></tbody></table>

</form>

</body>
</html>